
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Handlee&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>CSS Posters</title>
    <style>
    .square {
      height: 620px;
      width: 260px;
      background-color: #177479;
      margin-top: 15px;
      margin-left: 150px;
    }
    .square2 {
      height: 620px;
      width: 150px;
      background-color: #e8d3b4;
      margin-top: -620px;
      margin-left: 1px;
    }
    .circle {
      height: 200px;
      width: 200px;
      background-color: #e8d3b4;
      border-radius: 50%;
      margin-top: -550px;
      margin-left: 180px;
    }
    .circle2 {
      height: 200px;
      width: 200px;
      background-color: #ca4d31;
      mix-blend-mode: multiply;
      blend-mode: overlay;
      border-radius: 50%;
      margin-top: -100px;
      margin-left: 55px;
    }
    h1{
      font-family: 'Caveat', cursive;
      font-family: 'Handlee', cursive;
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 60px;
      color: #e8d3b4;
      letter-spacing: 5px;
      margin-top: 170px;
      margin-left: 163px;
    }
    </style>
    </head>
    <body>
    <div><div class="square"></div>
    <div><div class="square2"></div>
    <div><div class="circle"></div>
    <div><div class="circle2"></div>
    <h1>BAUHAUS</h1>

    </body>
    </html>
